<!DOCTYPE html>
<html>
	<head>
		<title>Formulario magistral</title>
		<meta name="description" content="El mejor formulario de la historia">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset='UTF-8'>
		<link rel='stylesheet' media='screen and (min-width: 961px)' href='css/formulario.css'>
		<link rel='stylesheet' media='screen and (max-width: 960px)' href='css/movil.css'>
	</head>
	<body>
		<div id="body">
			<center>
				<div class="pregunta">
					<label for="adivina1">Adivina 1</label>
					<input type='text' name='adivina' placeholder='Adivina número entre 1 y 10'>
				</div>
				<div class="pregunta">
					<label for="adivina2">Adivina 2</label>
					<input type='text' name='mipadre' placeholder='we'>
				</div>
				<div class="pregunta">
					<label for="juego1">Numero1</label>
					<input id="juego1" type="radio" name="radio1" value="dark">
					<br>
					<label for="juego2">Numero2</label>
					<input id="juego2" type="radio" name="radio1" value="white">
					<br>
					<label for="juego3">Numero3</label>
					<input id="juego3" type="radio" name="radio1" value="red">
					<br>
					<label for="juego4">Numero4</label>
					<input id="juego4" type="radio" name="radio1" value="blue">
				</div>
				<div class="pregunta">
					<label for="juego1">1</label>
					<input id="juego1" type="radio" name="radio2" value="dark">
					<br>
					<label for="juego2">2</label>
					<input id="juego2" type="radio" name="radio2" value="white">
					<br>
					<label for="juego3">3</label>
					<input id="juego3" type="radio" name="radio2" value="red">
					<br>
					<label for="juego4">4</label>
					<input id="juego4" type="radio" name="radio2" value="blue">
				</div>
				<div class="pregunta">
					<label for="check1">1</label>
					<input id="check1" type="checkbox" name="vehicle1" value="1">
					<br>
					<label for="check2">2</label>
					<input id="check2" type="checkbox" name="vehicle1" value="2">
					<br>
					<label for="check3">3</label>
					<input id="check3" type="checkbox" name="vehicle1" value="3">
					<br>
					<label for="check4">4</label>
					<input id="check4" type="checkbox" name="vehicle1" value="4">
				</div>
				<div class="pregunta">
					<label for="check11">1</label>
					<input id="check11" type="checkbox" name="vehicle2" value="1">
					<br>
					<label for="check22">2</label>
					<input id="check22" type="checkbox" name="vehicle2" value="2">
					<br>
					<label for="check33">3</label>
					<input id="check33" type="checkbox" name="vehicle2" value="3">
					<br>
					<label for="check44">4</label>
					<input id="check44" type="checkbox" name="vehicle2" value="4">
				</div>
				<div class="pregunta">
					<label for="juego1">1</label>
					<select name="select">
						<option value="1" name="select1">1</option>
						<option value="2" name="select1">2</option>
						<option value="3" name="select1">3</option>
						<option value="4" name="select1">4</option>
					</select>
				</div>
				<div class="pregunta">
					<select name="select">
						<option value="1" name="select2">1</option>
						<option value="2" name="select2">2</option>
						<option value="3" name="select2">3</option>
						<option value="4" name="select2">4</option>
					</select>
				</div>
				<div class="pregunta">
					<select name="select_multiple" size="4" multiple>
						<option value="1" name="multiple1">1</option>
						<option value="2" name="multiple1">2</option>
						<option value="3" name="multiple1">3</option>
						<option value="4" name="multiple1">4</option>
					</select>
				</div>
				<div class="pregunta">
					<select name="select_multiple" size="4" multiple>
						<option value="1" name="multiple2">1</option>
						<option value="2" name="multiple2">2</option>
						<option value="3" name="multiple2">3</option>
						<option value="4" name="multiple2">4</option>
					</select>
				</div>
				<div id="enviar">
					<input type="button" id="button" name="enviar" value="Enviar respuestas">
				</div>
			</center>
		</div>
	</body>
</html>